

[SystemSettings]
r.ShaderDevelopmentMode=1

; Disable warnings about empty engine version.

[Core.System]
ZeroEngineVersionWarning=False

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
bSmoothFrameRate=False
SmoothedFrameRateRange=(LowerBound=(Type=Open,Value=0.000000),UpperBound=(Type=Open,Value=200.000000))
NearClipPlane=10.000000

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Main.Main
LocalMapOptions=
TransitionMap=/Game/Main.Main
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/Main.Main
ServerDefaultMap=/Game/Main.Main
GlobalDefaultGameMode=None
GlobalDefaultServerGameMode=None

[/Script/Engine.RendererSettings]
r.DefaultFeature.AntiAliasing=2
r.MobileMSAA=1
r.ForwardShading=False
r.Mobile.UseHWsRGBEncoding=True
r.MobileHDR=False
r.Mobile.EnableStaticAndCSMShadowReceivers=False
r.Mobile.AllowDistanceFieldShadows=False
r.Mobile.AllowMovableDirectionalLights=False
r.MobileNumDynamicPointLights=0
r.MobileDynamicPointLightsUseStaticBranch=False
r.AntiAliasingMethod=2
r.Mobile.AntiAliasing=0
r.TemporalAA.Upsampling=True
r.CustomDepthTemporalAAJitter=False
r.ReflectionMethod=1
r.RayTracing.Skylight=False
r.RayTracing=False
r.SeparateTranslucency=False
r.CustomDepth=0
r.MSAACount=1
r.Nanite.ProjectEnabled=True
r.AllowStaticLighting=False
r.DBuffer=False
r.VertexFoggingForOpaque=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.Shadow.UnbuiltPreviewInGame=True
r.EarlyZPass=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.VelocityOutputPass=2

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.YourCompany.[PROJECT]
StoreVersion=1
StoreVersionOffsetArm64=0
StoreVersionOffsetX8664=0
ApplicationDisplayName=
VersionDisplayName=1.0
MinSDKVersion=25
TargetSDKVersion=25
InstallLocation=InternalOnly
bEnableLint=False
bPackageDataInsideApk=False
bCreateAllPlatformsInstall=False
bDisableVerifyOBBOnStartUp=False
bForceSmallOBBFiles=False
bAllowLargeOBBFiles=False
bAllowPatchOBBFile=False
bAllowOverflowOBBFiles=False
bUseExternalFilesDir=False
bPublicLogFiles=True
Orientation=SensorLandscape
MaxAspectRatio=2.100000
bUseDisplayCutout=False
bAllowResizing=False
bSupportSizeChanges=False
bRestoreNotificationsOnReboot=False
bFullScreen=True
bEnableNewKeyboard=True
DepthBufferPreference=Default
bValidateTextureFormats=True
bForceCompressNativeLibs=False
bEnableAdvancedBinaryCompression=True
bEnableBundle=False
bEnableUniversalAPK=True
bBundleABISplit=True
bBundleLanguageSplit=True
bBundleDensitySplit=True
ExtraApplicationSettings=<meta-data android:name="com.oculus.supportedDevices" android:value="quest|quest2|questpro" />
ExtraActivitySettings=
bAndroidVoiceEnabled=False
bEnableMulticastSupport=False
bPackageForMetaQuest=True
bRemoveOSIG=False
KeyStore=
KeyAlias=
KeyStorePassword=
KeyPassword=
bBuildForArm64=True
bBuildForX8664=False
bBuildForES31=False
bSupportsVulkan=True
bSupportsVulkanSM5=False
DebugVulkanLayerDirectory=(Path="")
bAndroidOpenGLSupportsBackbufferSampling=False
bDetectVulkanByDefault=True
bBuildWithHiddenSymbolVisibility=False
bDisableStackProtector=False
bDisableLibCppSharedDependencyValidation=False
bSaveSymbols=False
bStripShaderReflection=True
bEnableGooglePlaySupport=False
bUseGetAccounts=False
GamesAppID=
bEnableSnapshots=False
bSupportAdMob=True
AdMobAppID=
TagForChildDirectedTreatment=TAG_FOR_CHILD_DIRECTED_TREATMENT_UNSPECIFIED
TagForUnderAgeOfConsent=TAG_FOR_UNDER_AGE_OF_CONSENT_UNSPECIFIED
MaxAdContentRating=MAX_AD_CONTENT_RATING_G
AdMobAdUnitID=
GooglePlayLicenseKey=
GCMClientSenderID=
bShowLaunchImage=True
bAllowIMU=True
bAllowControllers=True
bBlockAndroidKeysOnControllers=False
bControllersBlockDeviceFeedback=False
AndroidAudio=Default
AudioSampleRate=44100
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=4
AudioMaxChannels=0
AudioNumSourceWorkers=0
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=0
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
SoundCueCookQualityIndex=-1
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AutoStreamingThreshold=0.000000
AndroidGraphicsDebugger=None
MaliGraphicsDebuggerPath=(Path="")
bEnableMaliPerfCounters=False
bMultiTargetFormat_ETC2=True
bMultiTargetFormat_DXT=True
bMultiTargetFormat_ASTC=True
TextureFormatPriority_ETC2=0.200000
TextureFormatPriority_DXT=0.600000
TextureFormatPriority_ASTC=0.900000
SDKAPILevelOverride=
NDKAPILevelOverride=
BuildToolsOverride=
bStreamLandscapeMeshLODs=False
bEnableDomStorage=False

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=32A32F63439FE12FD3076E96060BB3DC
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

